int* getConcatenation(int* nums, int numsSize, int* returnSize) {
    int i;
    int j = 0;
    *returnSize = numsSize * 2;
    int *ans = malloc(sizeof(int) * (*returnSize));

    for(i = 0; i < *returnSize; i++)
    {
        if(i >= numsSize)
        {
            ans[i] = nums[j];
            j++;
        }
        else
        {
            ans[i] = nums[i];
        }
    }
    return ans;
}

//GPT 기업 코딩테스트 추천
int* getConcatenation(int* nums, int numsSize, int* returnSize) {
    int totalSize = numsSize * 2;

    int *ans = malloc(sizeof(*ans) * totalSize);
    if (ans == NULL) {
        *returnSize = 0;
        return NULL;
    }

    for (int i = 0; i < numsSize; i++) {
        ans[i] = nums[i];
        ans[i + numsSize] = nums[i];
    }

    *returnSize = totalSize;
    return ans;
}
